spring.application.name=demo_spring_date

spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring_data
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false