spring.application.name=demoRest


spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring_rest
spring.datasource.username=root
spring.datasource.password=test



spring.jpa.hibernate.ddl-auto=update
